setBlankForgotPassword = 
setInvalidEmail =vivek
setUnregisterEmail = vivek@imerchantech.com
setRegisterEmail = vivek.dubey521@gmail.com

gmailEmail =vivek.dubey521@gmail.com
gmailPassword =sgwt llyo kwve xxss